FROM python:3.8-alpine

# Set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc g++ python3-dev musl-dev libxml2-dev \
    && apk add postgresql-dev libxslt-dev \
    && pip install psycopg2

# Install packages
RUN pip install pipenv
COPY Pipfile Pipfile.lock /code/
RUN pipenv install --system

RUN apk del build-deps

ARG buildno

COPY . /code/

ENTRYPOINT ["/code/docker-entrypoint.prod.sh"]