FROM python:3.8-alpine

# Set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps \
    && apk add libxml2-dev libxslt-dev

# Install packages
RUN pip install pipenv
COPY Pipfile Pipfile.lock /code/
RUN pipenv install --system

ARG buildno

COPY . /code/

ENTRYPOINT ["/code/docker-entrypoint.prod.sh"]